4x weaknesses are now 3x weaknesses.
+0 Crits no longer happen.
Setup cap from Reborn EX/MM implemented
Full para no longer exists (pending rework idk)
Multihit moves now always hit 3 times instead of 2-5, unless you have Skill Link or Loaded Dice
Ghost-types are no longer immune to being trapped
Confusion now causes the afflicted to take 1/3rd recoil damage from attacks, instead of normal effect
Freeze has a new effect: The first move that hits the target will be a critical hit, curing the status. Old effect removed
Hail now boosts Ice-types Defense stat by 50%

Snow Cloak now boosts Special Defense by 50%
Sand Veil now boosts Defense by 50%
Rivalry rework: Attacks deal 10% more damage for every stat with a stage greater than 0 that the target has.
Keen Eye rework: Attacks also deal 10% more damage for every stat with a stage less than 0 that the target has.
Quick Draw rework: On the Pokémon's first turn, its attacks are 1.3x stronger.
Anticipation rework: On the Pokémon's first turn, it takes 20% less damage.
Early Bird rework: Now has the same effect Power Herb
Cursed Body rework : When KO'd by an attack, that attack becomes disabled.
Moody rework: The Pokémon's Nature modifies the affected stats by 30% instead of the usual 10%. Can't be changed or copied in battle.
Illuminate rework: Boosts light based moves by 30%
Immunity and Poison Heal additionally grant immunity to Poison-type moves
Poison Point is no longer random and activates when the user faints
Leaf Guard halves damage taken from Fire-type moves
Telepathy prevents the user from hurting its allies with spread moves
Rain Dish healing is 1/8th
Thermal Exchange now boosts both offenses on activation
Lightning Rod, Sap Sipper, and Storm Drain now boost both offenses on activation
Dark Aura now boosts offenses by 5% for each fainted opposing Pokémon
Fairy Aura now boosts offenses by 5% for each fainted ally Pokémon
Serene Grace makes secondary effects always happen
Flare Boost additionally buffs Fire-moves by 50%, independent of the Burn boost

Flinch is removed from all moves other than Fake Out, replaced with other secondary effects
Rock Smash effect chance is now 100%
Charge Beam effect chance is now 100%
Double Slap is now 25 BP and Fairy-type
Spike Cannon is now 25 BP and Poison-type
Fury Swipes is now 25 BP and Dark-type
Comet Punch is now 25 BP and Rock-type
Low Kick, Grass Knot, Heavy Slam, and Heat Crash now have a minimum BP of 60.
Tiki Torch is now a 30 BP Grass-type special move that always burns the target.
Synthesis, Morning Sun, and Moonlight are no longer nerfed in other weathers.


There is a new category of moves, Light based moves, used for some abilities and fields:
  LIGHTMOVE = [
    :DAZZLINGGLEAM, :POWERGEM, :LUSTERPURGE, :AURORABEAM, :SIGNALBEAM,
    :FLASHCANNON, :MIRRORBEAM, :MIRRORSHOT, :DAZZLINGGLEAM, :MOONBLAST,
    :LIGHTBURST, :LIGHTNINGSTRIKE
  ]

Plates are now a 1.3x damage boost to their respective types
There is a new category of items called fragments, that boost damage of respective types by 1.1x

