4x weaknesses are now 3x weaknesses.
+0 Crits no longer happen.
Setup cap from Reborn EX/MM implemented
Full para no longer exists (pending rework idk)
Multihit moves now always hit 3 times instead of 2-5, unless you have Skill Link or Loaded Dice
Ghost-types are no longer immune to being trapped


Rivalry rework: Attacks deal 10% more damage for every stat with a stage greater than 0 that the target has.
Keen Eye rework: Attacks also deal 10% more damage for every stat with a stage less than 0 that the target has.
Quick Draw rework: On the Pokémon's first turn, its attacks are 1.3x stronger.
Anticipation rework: On the Pokémon's first turn, it takes 20% less damage.
Early Bird rework: Now has the same effect Power Herb
Cursed Body rework : When KO'd by an attack, that attack becomes disabled.
Moody rework: The Pokémon's Nature modifies the affected stats by 30% instead of the usual 10%. Can't be changed or copied in battle.
Illuminate rework: Boosts light based moves by 30%
Immunity and Poison Heal additionally grant immunity to Poison-type moves
Poison Point is no longer random and activates when the user faints
Leaf Guard halves damage taken from Fire-type moves
Telepathy prevents the user from hurting its allies with spread moves
Rain Dish healing is 1/8th
