["Battler:2762:in `pbAbilitiesOnSwitchIn'", "Battler:6804:in `block in pbUseMove'", "Battler:6739:in `each'", "Battler:6739:in `pbUseMove'", "Battler:7003:in `block in pbProcessTurn'", "PBDebug:4:in `logonerr'", "Battler:7002:in `pbProcessTurn'", "Battle:4463:in `block in pbAttackPhase'", "Battle:4461:in `each'", "Battle:4461:in `pbAttackPhase'", "Battle:4019:in `block in pbRunTurn'", "PBDebug:4:in `logonerr'", "Battle:4017:in `pbRunTurn'", "Battle:3998:in `block (2 levels) in pbBattleLoop'", "Battle:3997:in `loop'", "Battle:3997:in `block in pbBattleLoop'", "Battle:3996:in `catch'", "Battle:3996:in `pbBattleLoop'", "Battle:3987:in `pbStartBattle'", "Trainers:409:in `block (2 levels) in pbTrainerBattle'", "Field:759:in `pbSceneStandby'", "Trainers:408:in `block in pbTrainerBattle'", "Field:1111:in `pbBattleAnimation'", "Trainers:407:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:266:in `eval'", "Interpreter:266:in `pbExecuteScript'", "Interpreter:726:in `command_111'", "Interpreter:342:in `execute_command'", "Interpreter:214:in `block in update'", "Interpreter:117:in `loop'", "Interpreter:117:in `update'", "Scene_Map:106:in `block in update'", "Scene_Map:104:in `loop'", "Scene_Map:104:in `update'", "Scene_Map:70:in `block in main'", "Scene_Map:67:in `loop'", "Scene_Map:67:in `main'", "Main:39:in `mainFunctionDebug'", "Main:23:in `block in mainFunction'", "Compiler:75:in `pbCriticalCode'", "Main:23:in `mainFunction'", "Main:72:in `block (2 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block in <main>'", "(eval):79:in `eval'", "(eval):79:in `block in <main>'", "(eval):71:in `each'", "(eval):71:in `<main>'", "000:script:3:in `eval'", "000:script:3:in `<main>'", "-e:in `eval'"]
************************** Round 3 *******************************
************************** Round 1 *******************************

Player's choices:
Tidude: use Vital Throw against 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Specific Switches (0)
Initial switchscore building: AI Safe Switches (0)
Initial switchscore building: worthsaving not activated
Initial switchscore building: Typing (0)
CRYODRO: initial switchscore: 0
 
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Better Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
CRYODRO: initial noswitchscore: 100
 
{
 
}
 
CRYODRO: highest move score: 85
CRYODRO: final switching score: -100
85 > -100, will not switch
 
[The foe's Cryodro: Aurora Veil=[72, -1, -1, -1], Aurora Beam=[42, -1, -1, -1], Lightning Strike=[85, -1, -1, -1], Hidden Power=[48, -1, -1, -1]]
[Prefer Lightning Strike]

 ______________________________________________________________________________ 
Scoring for battler: Cryodro , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Heatproof , Field: Rainbow Field
                                                            |AI Scores
Expected Damage taken from Tidude                           |50.5 % 

Scoring for Switching to other mon                          |0 
 
Aurora Beam - 0 vs Tidude, Init scoring move:               |39 
Aurora Beam - 0 vs Tidude, Final scoring move:              |42 

Aurora Veil - 0 vs Tidude, Init scoring move:               |60 
Aurora Veil - 0 vs Tidude, Final scoring move:              |72 

Hidden Power - 0 vs Tidude, Init scoring move:              |48 
Hidden Power - 0 vs Tidude, Final scoring move:             |48 

Lightning Strike - 0 vs Tidude, Init scoring move:          |85 
Lightning Strike - 0 vs Tidude, Final scoring move:         |85 

Final action chosen:                                        |[Prefer Lightning Strike]
 ______________________________________________________________________________ 

Cryodro used Lightning Strike
[Tidude lost 82 HP, now has 9 HP]
Tidude used Vital Throw
[The foe's Cryodro lost 59 HP, now has 48 HP]
[Tidude lost 9 HP, now has 0 HP]
[Tidude fainted]
[Player made a switch]

************************** Round 1 *******************************

Player's choices:
Tidude: use Vital Throw against 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Specific Switches (0)
Initial switchscore building: AI Safe Switches (0)
Initial switchscore building: worthsaving not activated
Initial switchscore building: Typing (0)
CRYODRO: initial switchscore: 0
 
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Better Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
CRYODRO: initial noswitchscore: 100
 
{
 
}
 
CRYODRO: highest move score: 85
CRYODRO: final switching score: -100
85 > -100, will not switch
 
[The foe's Cryodro: Aurora Veil=[72, -1, -1, -1], Aurora Beam=[42, -1, -1, -1], Lightning Strike=[85, -1, -1, -1], Hidden Power=[48, -1, -1, -1]]
[Prefer Lightning Strike]

 ______________________________________________________________________________ 
Scoring for battler: Cryodro , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Heatproof , Field: Rainbow Field
                                                            |AI Scores
Expected Damage taken from Tidude                           |50.5 % 

Scoring for Switching to other mon                          |0 
 
Aurora Beam - 0 vs Tidude, Init scoring move:               |39 
Aurora Beam - 0 vs Tidude, Final scoring move:              |42 

Aurora Veil - 0 vs Tidude, Init scoring move:               |60 
Aurora Veil - 0 vs Tidude, Final scoring move:              |72 

Hidden Power - 0 vs Tidude, Init scoring move:              |48 
Hidden Power - 0 vs Tidude, Final scoring move:             |48 

Lightning Strike - 0 vs Tidude, Init scoring move:          |85 
Lightning Strike - 0 vs Tidude, Final scoring move:         |85 

Final action chosen:                                        |[Prefer Lightning Strike]
 ______________________________________________________________________________ 

Cryodro used Lightning Strike
[Tidude lost 82 HP, now has 9 HP]
Tidude used Vital Throw
[The foe's Cryodro lost 59 HP, now has 48 HP]
[Tidude lost 9 HP, now has 0 HP]
[Tidude fainted]
[Player made a switch]


Player switch:
Tidude: switch to Pixilily

************************** Round 2 *******************************

Player's choices:
Pixilily: use Dazzling Gleam against 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Specific Switches (0)
Initial switchscore building: AI Safe Switches (0)
Initial switchscore building: worthsaving not activated
Initial switchscore building: Typing (0)
CRYODRO: initial switchscore: 20
 
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Better Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
CRYODRO: initial noswitchscore: 75
 
{
 
}
 
CRYODRO: highest move score: 60
CRYODRO: final switching score: -55
60 > -55, will not switch
 
[The foe's Cryodro: Aurora Veil=[72, -1, -1, -1], Aurora Beam=[47, -1, -1, -1], Lightning Strike=[23, -1, -1, -1], Hidden Power=[14, -1, -1, -1]]
[Prefer Aurora Veil]

 ______________________________________________________________________________ 
Scoring for battler: Cryodro , HP percentage: 44.9 %
Held Item: Eviolite , Ability: Ice Body , Field: Rainbow Field
                                                            |AI Scores
Expected Damage taken from Pixilily                         |84.1 % 

Scoring for Switching to other mon                          |0 
 
Aurora Beam - 0 vs Pixilily, Init scoring move:             |47 
Aurora Beam - 0 vs Pixilily, Final scoring move:            |47 

Aurora Veil - 0 vs Pixilily, Init scoring move:             |60 
Aurora Veil - 0 vs Pixilily, Final scoring move:            |72 

Hidden Power - 0 vs Pixilily, Init scoring move:            |14 
Hidden Power - 0 vs Pixilily, Final scoring move:           |14 

Lightning Strike - 0 vs Pixilily, Init scoring move:        |26 
Lightning Strike - 0 vs Pixilily, Final scoring move:       |23 

Final action chosen:                                        |[Prefer Aurora Veil]
 ______________________________________________________________________________ 

Pixilily used Dazzling Gleam
[The foe's Cryodro lost 48 HP, now has 0 HP]
[The foe's Cryodro fainted]
[AI made a switch]

Scoring for Cryodro switching to: Cryodro
Score: -10000000

Scoring for Cryodro switching to: Chamelec
incoming percentage: 1.000000
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for Cryodro switching to: Kapplash
incoming percentage: 0.278351
Defensive: 75
Offensive: 0
Roles: -25
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 100 

Scoring for Cryodro switching to: Eclipo
incoming percentage: 0.468468
Defensive: 25
Offensive: 37
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 62 

Scoring for Cryodro switching to: Kahula
incoming percentage: 0.568966
Defensive: 0
Offensive: 52
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 52 

Scoring for Cryodro switching to: Mystablet
incoming percentage: 1.000000
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for switching from: Cryodro
                                                            |New AI
Score for switching to Cryodro                              |-10000000 
Score for switching to Chamelec                             |105 
Score for switching to Kapplash                             |100 
Score for switching to Eclipo                               |62 
Score for switching to Kahula                               |52 
Score for switching to Mystablet                            |105 
Switch chosen =                                             |Chamelec 

 ______________________________________________________________________________ 

************************** Round 3 *******************************

Player's choices:
Pixilily: use Dazzling Gleam against 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Specific Switches (0)
Initial switchscore building: AI Safe Switches (0)
Initial switchscore building: worthsaving not activated
Initial switchscore building: Typing (0)
CHAMELEC: initial switchscore: 0
 
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (30)
Initial noswitchscore building: Better Switching Options (30)
Initial noswitchscore building: Second Wind Situations (30)
CHAMELEC: initial noswitchscore: 130
 
{
 
}
 
CHAMELEC: highest move score: 110
CHAMELEC: final switching score: -130
110 > -130, will not switch
 
[The foe's Chamelec: Secret Power=[112, -1, -1, -1], Zen Headbutt=[110, -1, -1, -1], Energy Ball=[24, -1, -1, -1], Thunderbolt=[44, -1, -1, -1]]
[Prefer Secret Power]

 ______________________________________________________________________________ 
Scoring for battler: Chamelec , HP percentage: 100.0 %
Held Item:  , Ability: Protean , Field: Rainbow Field
                                                            |AI Scores
Expected Damage taken from Pixilily                         |84.1 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Pixilily, Init scoring move:             |30 
Energy Ball - 0 vs Pixilily, Final scoring move:            |24 

Secret Power - 0 vs Pixilily, Init scoring move:            |110 
Secret Power - 0 vs Pixilily, Final scoring move:           |112 

Thunderbolt - 0 vs Pixilily, Init scoring move:             |62 
Thunderbolt - 0 vs Pixilily, Final scoring move:            |44 

Zen Headbutt - 0 vs Pixilily, Init scoring move:            |110 
Zen Headbutt - 0 vs Pixilily, Final scoring move:           |110 

Final action chosen:                                        |[Prefer Secret Power]
 ______________________________________________________________________________ 

Pixilily used Dazzling Gleam
[The foe's Chamelec lost 92 HP, now has 15 HP]
Chamelec used Secret Power
[Pixilily lost 91 HP, now has 0 HP]
[Pixilily fainted]
[Player made a switch]


Player switch:
Pixilily: switch to Purryo

************************** Round 4 *******************************

Player switch:
Purryo: switch to Finndra


Player's choices:
Purryo: switch to Finndra

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Specific Switches (0)
Initial switchscore building: AI Safe Switches (40)
Initial switchscore building: worthsaving not activated
Initial switchscore building: Typing (0)
CHAMELEC: initial switchscore: 0
 
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (30)
Initial noswitchscore building: Better Switching Options (30)
Initial noswitchscore building: Second Wind Situations (30)
CHAMELEC: initial noswitchscore: 105
 
{
 
}
 
CHAMELEC: highest move score: 110
CHAMELEC: final switching score: -105
110 > -105, will not switch
 
[The foe's Chamelec: Secret Power=[112, -1, -1, -1], Zen Headbutt=[110, -1, -1, -1], Energy Ball=[110, -1, -1, -1], Thunderbolt=[0, -1, -1, -1]]
[Prefer Secret Power]

 ______________________________________________________________________________ 
Scoring for battler: Chamelec , HP percentage: 14.0 %
Held Item:  , Ability: Protean , Field: Rainbow Field
                                                            |AI Scores
Expected Damage taken from Purryo                           |45.8 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Purryo, Init scoring move:               |110 
Energy Ball - 0 vs Purryo, Final scoring move:              |110 

Secret Power - 0 vs Purryo, Init scoring move:              |110 
Secret Power - 0 vs Purryo, Final scoring move:             |112 

Thunderbolt - 0 vs Purryo, Init scoring move:               |0 
Thunderbolt - 0 vs Purryo, Final scoring move:              |0 

Zen Headbutt - 0 vs Purryo, Init scoring move:              |110 
Zen Headbutt - 0 vs Purryo, Final scoring move:             |110 

Final action chosen:                                        |[Prefer Secret Power]
 ______________________________________________________________________________ 

Chamelec used Secret Power
[Finndra lost 93 HP, now has 17 HP]
[The foe's Chamelec gained 81 HP, now has 96 HP]
[Finndra lost 6 HP, now has 11 HP]
************************** Round 5 *******************************

Player's choices:
Finndra: use Water Pulse against 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Specific Switches (0)
Initial switchscore building: AI Safe Switches (40)
Initial switchscore building: worthsaving not activated
Initial switchscore building: Typing (0)
CHAMELEC: initial switchscore: 0
 
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (30)
Initial noswitchscore building: Better Switching Options (30)
Initial noswitchscore building: Second Wind Situations (30)
CHAMELEC: initial noswitchscore: 80
 
{
 
}
 
CHAMELEC: highest move score: 110
CHAMELEC: final switching score: -80
110 > -80, will not switch
 
[The foe's Chamelec: Secret Power=[110, -1, -1, -1], Zen Headbutt=[110, -1, -1, -1], Energy Ball=[110, -1, -1, -1], Thunderbolt=[99, -1, -1, -1]]
[Prefer Secret Power]

 ______________________________________________________________________________ 
Scoring for battler: Chamelec , HP percentage: 89.7 %
Held Item:  , Ability: Protean , Field: Rainbow Field
                                                            |AI Scores
Expected Damage taken from Finndra                          |42.1 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Finndra, Init scoring move:              |110 
Energy Ball - 0 vs Finndra, Final scoring move:             |110 

Secret Power - 0 vs Finndra, Init scoring move:             |110 
Secret Power - 0 vs Finndra, Final scoring move:            |110 

Thunderbolt - 0 vs Finndra, Init scoring move:              |110 
Thunderbolt - 0 vs Finndra, Final scoring move:             |99 

Zen Headbutt - 0 vs Finndra, Init scoring move:             |110 
Zen Headbutt - 0 vs Finndra, Final scoring move:            |110 

Final action chosen:                                        |[Prefer Secret Power]
 ______________________________________________________________________________ 

Finndra used Water Pulse
[The foe's Chamelec lost 47 HP, now has 49 HP]
Chamelec used Secret Power
[Finndra lost 11 HP, now has 0 HP]
[The foe's Chamelec lost 4 HP, now has 45 HP]
[Finndra fainted]
[Player made a switch]


Player switch:
Finndra: switch to Purryo

************************** Round 6 *******************************

Player's choices:
Purryo: use Flame Burst against 

Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (60)
Initial switchscore building: Healing (60)
Initial switchscore building: fsteak (60)
Initial switchscore building: Specific Switches (60)
Initial switchscore building: AI Safe Switches (40)
Initial switchscore building: worthsaving not activated
Initial switchscore building: Typing (60)
CHAMELEC: initial switchscore: 60
 
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (30)
Initial noswitchscore building: Better Switching Options (30)
Initial noswitchscore building: Second Wind Situations (30)
CHAMELEC: initial noswitchscore: 55
 
{
 
}
 
CHAMELEC: highest move score: 110
CHAMELEC: final switching score: 5
110 > 5, will not switch
 
[The foe's Chamelec: Secret Power=[112, -1, -1, -1], Zen Headbutt=[110, -1, -1, -1], Energy Ball=[110, -1, -1, -1], Thunderbolt=[0, -1, -1, -1]]
[Prefer Secret Power]

 ______________________________________________________________________________ 
Scoring for battler: Chamelec , HP percentage: 42.1 %
Held Item:  , Ability: Protean , Field: Rainbow Field
                                                            |AI Scores
Expected Damage taken from Purryo                           |45.8 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Purryo, Init scoring move:               |110 
Energy Ball - 0 vs Purryo, Final scoring move:              |110 

Secret Power - 0 vs Purryo, Init scoring move:              |110 
Secret Power - 0 vs Purryo, Final scoring move:             |112 

Thunderbolt - 0 vs Purryo, Init scoring move:               |0 
Thunderbolt - 0 vs Purryo, Final scoring move:              |0 

Zen Headbutt - 0 vs Purryo, Init scoring move:              |110 
Zen Headbutt - 0 vs Purryo, Final scoring move:             |110 

Final action chosen:                                        |[Prefer Secret Power]
 ______________________________________________________________________________ 

Purryo used Flame Burst
[The foe's Chamelec lost 45 HP, now has 0 HP]
[The foe's Chamelec fainted]
[AI made a switch]

Scoring for Chamelec switching to: Cryodro
Score: -10000000

Scoring for Chamelec switching to: Chamelec
Score: -10000000

Scoring for Chamelec switching to: Kapplash
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 260 

Scoring for Chamelec switching to: Eclipo
incoming percentage: 0.549550
Defensive: 0
Offensive: 52
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 52 

Scoring for Chamelec switching to: Kahula
incoming percentage: 1.000000
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for Chamelec switching to: Mystablet
incoming percentage: 1.000000
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 0
Other Score: 0
Final Pokemon Score: 105 

Scoring for switching from: Chamelec
                                                            |New AI
Score for switching to Cryodro                              |-10000000 
Score for switching to Chamelec                             |-10000000 
Score for switching to Kapplash                             |260 
Score for switching to Eclipo                               |52 
Score for switching to Kahula                               |105 
Score for switching to Mystablet                            |105 
Switch chosen =                                             |Kapplash 

 ______________________________________________________________________________ 

************************** Round 7 *******************************

Player's choices:
Purryo: use Mud Bomb against 

Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: 39
post-check: 10
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 56
Expected damage taken: 39
post-check: 56
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Specific Switches (0)
Initial switchscore building: worthsaving not activated
Initial switchscore building: Typing (0)
KAPPLASH: initial switchscore: -20
 
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Better Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
KAPPLASH: initial noswitchscore: 100
 
{
 
}
 
KAPPLASH: highest move score: 110
KAPPLASH: final switching score: -120
110 > -120, will not switch
 
[The foe's Kapplash: Calm Mind=[56, -1, -1, -1], Psybeam=[44, -1, -1, -1], Water Pulse=[110, -1, -1, -1], Nature Power=[11, -1, -1, -1]]
[Prefer Water Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Kapplash , HP percentage: 100.0 %
Held Item: Rindo Berry , Ability: Prankster , Field: Rainbow Field
                                                            |AI Scores
Expected Damage taken from Purryo                           |40.2 % 

Scoring for Switching to other mon                          |0 
 
Calm Mind - 0 vs Purryo, Init scoring move:                 |10 
Calm Mind - 0 vs Purryo, Final scoring move:                |56 

Nature Power - 0 vs Purryo, Init scoring move:              |56 
Nature Power - 0 vs Purryo, Final scoring move:             |11 

Psybeam - 0 vs Purryo, Init scoring move:                   |56 
Psybeam - 0 vs Purryo, Final scoring move:                  |44 

Water Pulse - 0 vs Purryo, Init scoring move:               |110 
Water Pulse - 0 vs Purryo, Final scoring move:              |110 

Final action chosen:                                        |[Prefer Water Pulse]
 ______________________________________________________________________________ 

Kapplash used Water Pulse
[Purryo lost 79 HP, now has 0 HP]
[Purryo fainted]
[Player made a switch]


Player switch:
Purryo: switch to Brachio

************************** Round 8 *******************************

Player's choices:
Brachio: use Mega Drain against 

Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: 31
post-check: 10
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 65
Expected damage taken: 31
post-check: 65
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Specific Switches (0)
Initial switchscore building: AI Safe Switches (0)
Initial switchscore building: worthsaving not activated
Initial switchscore building: Typing (0)
KAPPLASH: initial switchscore: 20
 
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (0)
Initial noswitchscore building: Better Switching Options (0)
Initial noswitchscore building: Second Wind Situations (0)
KAPPLASH: initial noswitchscore: 75
 
{
 
}
 
KAPPLASH: highest move score: 65
KAPPLASH: final switching score: -55
65 > -55, will not switch
 
[The foe's Kapplash: Calm Mind=[281, -1, -1, -1], Psybeam=[41, -1, -1, -1], Water Pulse=[38, -1, -1, -1], Nature Power=[65, -1, -1, -1]]
[Prefer Calm Mind]

 ______________________________________________________________________________ 
Scoring for battler: Kapplash , HP percentage: 100.0 %
Held Item: Rindo Berry , Ability: Prankster , Field: Rainbow Field
                                                            |AI Scores
Expected Damage taken from Brachio                          |32.0 % 

Scoring for Switching to other mon                          |0 
 
Calm Mind - 0 vs Brachio, Init scoring move:                |10 
Calm Mind - 0 vs Brachio, Final scoring move:               |281 

Nature Power - 0 vs Brachio, Init scoring move:             |65 
Nature Power - 0 vs Brachio, Final scoring move:            |65 

Psybeam - 0 vs Brachio, Init scoring move:                  |41 
Psybeam - 0 vs Brachio, Final scoring move:                 |41 

Water Pulse - 0 vs Brachio, Init scoring move:              |38 
Water Pulse - 0 vs Brachio, Final scoring move:             |38 

Final action chosen:                                        |[Prefer Calm Mind] 
 ______________________________________________________________________________ 

Kapplash used Calm Mind
Brachio used Mega Drain
[The foe's Kapplash lost 17 HP, now has 80 HP]
************************** Round 9 *******************************

Player's choices:
Brachio: use Mega Drain against 

Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: 42
post-check: 10
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 95
Expected damage taken: 42
post-check: 95
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Specific Switches (0)
Initial switchscore building: AI Safe Switches (0)
Initial switchscore building: worthsaving not activated
Initial switchscore building: Typing (0)
KAPPLASH: initial switchscore: 20
 
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (30)
Initial noswitchscore building: Better Switching Options (30)
Initial noswitchscore building: Second Wind Situations (30)
KAPPLASH: initial noswitchscore: 80
 
{
 
}
 
KAPPLASH: highest move score: 95
KAPPLASH: final switching score: -60
95 > -60, will not switch
 
[The foe's Kapplash: Calm Mind=[108, -1, -1, -1], Psybeam=[63, -1, -1, -1], Water Pulse=[58, -1, -1, -1], Nature Power=[95, -1, -1, -1]]
[Prefer Calm Mind]

 ______________________________________________________________________________ 
Scoring for battler: Kapplash , HP percentage: 82.5 %
Held Item:  , Ability: Prankster , Field: Rainbow Field
                                                            |AI Scores
Expected Damage taken from Brachio                          |43.3 % 

Scoring for Switching to other mon                          |0 
 
Calm Mind - 0 vs Brachio, Init scoring move:                |10 
Calm Mind - 0 vs Brachio, Final scoring move:               |108 

Nature Power - 0 vs Brachio, Init scoring move:             |95 
Nature Power - 0 vs Brachio, Final scoring move:            |95 

Psybeam - 0 vs Brachio, Init scoring move:                  |63 
Psybeam - 0 vs Brachio, Final scoring move:                 |63 

Water Pulse - 0 vs Brachio, Init scoring move:              |58 
Water Pulse - 0 vs Brachio, Final scoring move:             |58 

Final action chosen:                                        |[Prefer Calm Mind] 
 ______________________________________________________________________________ 

Kapplash used Calm Mind
Brachio used Mega Drain
[The foe's Kapplash lost 25 HP, now has 55 HP]
************************** Round 10 *******************************

Player's choices:
Brachio: use Mega Drain against 

Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: 33
post-check: 10
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 110
Expected damage taken: 33
post-check: 110
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Specific Switches (0)
Initial switchscore building: worthsaving not activated
Initial switchscore building: Typing (0)
KAPPLASH: initial switchscore: 20
 
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (60)
Initial noswitchscore building: Better Switching Options (60)
Initial noswitchscore building: Second Wind Situations (60)
KAPPLASH: initial noswitchscore: 85
 
{
 
}
 
KAPPLASH: highest move score: 110
KAPPLASH: final switching score: -65
110 > -65, will not switch
 
[The foe's Kapplash: Calm Mind=[13, -1, -1, -1], Psybeam=[68, -1, -1, -1], Water Pulse=[61, -1, -1, -1], Nature Power=[110, -1, -1, -1]]
[Prefer Nature Power]

 ______________________________________________________________________________ 
Scoring for battler: Kapplash , HP percentage: 56.7 %
Held Item:  , Ability: Prankster , Field: Rainbow Field
                                                            |AI Scores
Expected Damage taken from Brachio                          |34.0 % 

Scoring for Switching to other mon                          |0 
 
Calm Mind - 0 vs Brachio, Init scoring move:                |10 
Calm Mind - 0 vs Brachio, Final scoring move:               |13 

Nature Power - 0 vs Brachio, Init scoring move:             |110 
Nature Power - 0 vs Brachio, Final scoring move:            |110 

Psybeam - 0 vs Brachio, Init scoring move:                  |85 
Psybeam - 0 vs Brachio, Final scoring move:                 |68 

Water Pulse - 0 vs Brachio, Init scoring move:              |77 
Water Pulse - 0 vs Brachio, Final scoring move:             |61 

Final action chosen:                                        |[Prefer Nature Power]
 ______________________________________________________________________________ 

Kapplash used Nature Power
Kapplash used Aurora Beam
[Brachio lost 110 HP, now has 0 HP]
[Brachio fainted]
[Player made a switch]


Player switch:
Brachio: switch to Scorlit

************************** Round 11 *******************************

Player's choices:
Scorlit: use Lava Plume against 

Priority Check Begin
AI Pokemon is faster.
pre-check: 10
Expected damage taken: 58
post-check: 10
Priority Check End
Priority Check Begin
AI Pokemon is faster.
pre-check: 90
Expected damage taken: 58
post-check: 90
Priority Check End
Initial switchscore building: Statuses (0)
Initial switchscore building: Stat Stages (0)
Initial switchscore building: Healing (0)
Initial switchscore building: fsteak (0)
Initial switchscore building: Specific Switches (0)
Initial switchscore building: worthsaving not activated
Initial switchscore building: Typing (0)
KAPPLASH: initial switchscore: -20
 
Initial noswitchscore building: Stat Stages (0)
Initial noswitchscore building: Entry Hazards (60)
Initial noswitchscore building: Better Switching Options (60)
Initial noswitchscore building: Second Wind Situations (60)
KAPPLASH: initial noswitchscore: 60
 
{
 
}
 
KAPPLASH: highest move score: 110
KAPPLASH: final switching score: -80
110 > -80, will not switch
 
[The foe's Kapplash: Calm Mind=[0, -1, -1, -1], Psybeam=[71, -1, -1, -1], Water Pulse=[110, -1, -1, -1], Nature Power=[18, -1, -1, -1]]
[Prefer Water Pulse]

 ______________________________________________________________________________ 
Scoring for battler: Kapplash , HP percentage: 56.7 %
Held Item:  , Ability: Prankster , Field: Rainbow Field
                                                            |AI Scores
Expected Damage taken from Scorlit                          |59.8 % 

Scoring for Switching to other mon                          |0 
 
Calm Mind - 0 vs Scorlit, Init scoring move:                |10 
Calm Mind - 0 vs Scorlit, Final scoring move:               |0 

Nature Power - 0 vs Scorlit, Init scoring move:             |90 
Nature Power - 0 vs Scorlit, Final scoring move:            |18 

Psybeam - 0 vs Scorlit, Init scoring move:                  |89 
Psybeam - 0 vs Scorlit, Final scoring move:                 |71 

Water Pulse - 0 vs Scorlit, Init scoring move:              |110 
Water Pulse - 0 vs Scorlit, Final scoring move:             |110 

Final action chosen:                                        |[Prefer Water Pulse]
 ______________________________________________________________________________ 

Kapplash used Water Pulse
[Scorlit lost 91 HP, now has 0 HP]
[Scorlit fainted]
