["Battle_AI:15090:in `pbSwitchTo'", "Battle_AI:16920:in `pbShouldSwitch?'", "Battle_AI:935:in `block in chooseAction'", "Battle_AI:899:in `each'", "Battle_AI:899:in `chooseAction'", "Battle_AI:445:in `processAIturn'", "Battle_Scene:3907:in `pbChooseEnemyCommand'", "Battle:4231:in `pbCommandPhase'", "Battle:4012:in `block in pbRunTurn'", "PBDebug:4:in `logonerr'", "Battle:4011:in `pbRunTurn'", "Battle:3998:in `block (2 levels) in pbBattleLoop'", "Battle:3997:in `loop'", "Battle:3997:in `block in pbBattleLoop'", "Battle:3996:in `catch'", "Battle:3996:in `pbBattleLoop'", "Battle:3987:in `pbStartBattle'", "Trainers:409:in `block (2 levels) in pbTrainerBattle'", "Field:759:in `pbSceneStandby'", "Trainers:408:in `block in pbTrainerBattle'", "Field:1111:in `pbBattleAnimation'", "Trainers:407:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:266:in `eval'", "Interpreter:266:in `pbExecuteScript'", "Interpreter:726:in `command_111'", "Interpreter:342:in `execute_command'", "Interpreter:214:in `block in update'", "Interpreter:117:in `loop'", "Interpreter:117:in `update'", "Scene_Map:106:in `block in update'", "Scene_Map:104:in `loop'", "Scene_Map:104:in `update'", "Scene_Map:70:in `block in main'", "Scene_Map:67:in `loop'", "Scene_Map:67:in `main'", "Main:39:in `mainFunctionDebug'", "Main:23:in `block in mainFunction'", "Compiler:75:in `pbCriticalCode'", "Main:23:in `mainFunction'", "Main:72:in `block (2 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block in <main>'", "(eval):79:in `eval'", "(eval):79:in `block in <main>'", "(eval):71:in `each'", "(eval):71:in `<main>'", "000:script:3:in `eval'", "000:script:3:in `<main>'", "-e:in `eval'"]
Pixilily used Blast Burn
************************** Round 1 *******************************

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Ecobuzz: Parabolic Charge=[44, -1, -1, -1], Giga Drain=[18, -1, -1, -1], Hidden Power=[61, -1, -1, -1], Lightning Strike=[54, -1, -1, -1]]
[Prefer Hidden Power]

 ______________________________________________________________________________ 
Scoring for battler: Ecobuzz , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Chlorophyll , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |109.9 % 

Scoring for Switching to other mon                          |0 
 
Giga Drain - 0 vs Pixilily, Init scoring move:              |18 
Giga Drain - 0 vs Pixilily, Final scoring move:             |18 

Hidden Power - 0 vs Pixilily, Init scoring move:            |61 
Hidden Power - 0 vs Pixilily, Final scoring move:           |61 

Lightning Strike - 0 vs Pixilily, Init scoring move:        |60 
Lightning Strike - 0 vs Pixilily, Final scoring move:       |54 

Parabolic Charge - 0 vs Pixilily, Init scoring move:        |49 
Parabolic Charge - 0 vs Pixilily, Final scoring move:       |44 

Final action chosen:                                        |[Prefer Hidden Power]
 ______________________________________________________________________________ 

Ecobuzz used Hidden Power
[Pixilily lost 73 HP, now has 38 HP]
Pixilily used Blast Burn
[The foe's Ecobuzz lost 91 HP, now has 0 HP]
[The foe's Ecobuzz fainted]
[AI made a switch]

Scoring for Ecobuzz switching to: Ecobuzz
Score: -10000000

Scoring for Ecobuzz switching to: Psytric
incoming percentage: 0.604396
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 65
Other Score: 0
Final Pokemon Score: 195 

Scoring for Ecobuzz switching to: Stegron
incoming percentage: 0.627273
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: 120 

Scoring for Ecobuzz switching to: Blitziglow
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 310 

Scoring for Ecobuzz switching to: Eelect
incoming percentage: 0.721649
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 130 

Scoring for Ecobuzz switching to: Rushot
Ace Switch Prevention- Score: -10000

Scoring for switching from: Ecobuzz
                                                            |New AI
Score for switching to Ecobuzz                              |-10000000 
Score for switching to Psytric                              |195 
Score for switching to Stegron                              |120 
Score for switching to Blitziglow                           |310 
Score for switching to Eelect                               |130 
Score for switching to Rushot                               |-10000 
Switch chosen =                                             |Blitziglow 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
[reusing commands for Pixilily]

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[110, -1, -1, -1], Hidden Power=[16, -1, -1, -1], Energy Ball=[27, -1, -1, -1]]
[Prefer Fireworks]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |120.5 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Pixilily, Init scoring move:             |34 
Energy Ball - 0 vs Pixilily, Final scoring move:            |27 

Fireworks - 0 vs Pixilily, Init scoring move:               |110 
Fireworks - 0 vs Pixilily, Final scoring move:              |110 

Hidden Power - 0 vs Pixilily, Init scoring move:            |21 
Hidden Power - 0 vs Pixilily, Final scoring move:           |16 

Swift - 0 vs Pixilily, Init scoring move:                   |110 
Swift - 0 vs Pixilily, Final scoring move:                  |103 

Final action chosen:                                        |[Prefer Fireworks] 
 ______________________________________________________________________________ 

Blitziglow used Fireworks
[Pixilily lost 38 HP, now has 0 HP]
[Pixilily fainted]
[Player made a switch]


Player switch:
Pixilily: switch to Tidude

************************** Round 3 *******************************

Player's choices:
Tidude: use Water Pulse against 

Switching to Eelect

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Tidude                           |68.2 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Tidude, Init scoring move:               |110 
Energy Ball - 0 vs Tidude, Final scoring move:              |110 

Fireworks - 0 vs Tidude, Init scoring move:                 |52 
Fireworks - 0 vs Tidude, Final scoring move:                |41 

Hidden Power - 0 vs Tidude, Init scoring move:              |37 
Hidden Power - 0 vs Tidude, Final scoring move:             |29 

Swift - 0 vs Tidude, Init scoring move:                     |110 
Swift - 0 vs Tidude, Final scoring move:                    |103 

Final action chosen:                                        |Switching to Eelect
 ______________________________________________________________________________ 

Tidude used Water Pulse
[The foe's Eelect lost 10 HP, now has 87 HP]
************************** Round 4 *******************************

Player's choices:
Tidude: use Vital Throw against 

[The foe's Eelect: Lightning Strike=[110, -1, -1, -1], Scald=[23, -1, -1, -1], Giga Drain=[75, -1, -1, -1], Dragon Pulse=[38, -1, -1, -1]]
[Prefer Lightning Strike]

 ______________________________________________________________________________ 
Scoring for battler: Eelect , HP percentage: 89.7 %
Held Item: Rindo Berry , Ability: Transistor , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Tidude                           |49.5 % 

Scoring for Switching to other mon                          |0 
 
Dragon Pulse - 0 vs Tidude, Init scoring move:              |48 
Dragon Pulse - 0 vs Tidude, Final scoring move:             |38 

Giga Drain - 0 vs Tidude, Init scoring move:                |85 
Giga Drain - 0 vs Tidude, Final scoring move:               |75 

Lightning Strike - 0 vs Tidude, Init scoring move:          |110 
Lightning Strike - 0 vs Tidude, Final scoring move:         |110 

Scald - 0 vs Tidude, Init scoring move:                     |32 
Scald - 0 vs Tidude, Final scoring move:                    |23 

Final action chosen:                                        |[Prefer Lightning Strike]
 ______________________________________________________________________________ 

Eelect used Lightning Strike
[Tidude lost 91 HP, now has 0 HP]
[Tidude fainted]
[Player made a switch]


Player switch:
Tidude: switch to Purryo

************************** Round 5 *******************************

Player's choices:
Purryo: use Mud Bomb against 

[The foe's Eelect: Lightning Strike=[0, -1, -1, -1], Scald=[110, -1, -1, -1], Giga Drain=[43, -1, -1, -1], Dragon Pulse=[43, -1, -1, -1]]
[Prefer Scald]

 ______________________________________________________________________________ 
Scoring for battler: Eelect , HP percentage: 89.7 %
Held Item: Rindo Berry , Ability: Transistor , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Purryo                           |40.2 % 

Scoring for Switching to other mon                          |0 
 
Dragon Pulse - 0 vs Purryo, Init scoring move:              |54 
Dragon Pulse - 0 vs Purryo, Final scoring move:             |43 

Giga Drain - 0 vs Purryo, Init scoring move:                |48 
Giga Drain - 0 vs Purryo, Final scoring move:               |43 

Lightning Strike - 0 vs Purryo, Init scoring move:          |0 
Lightning Strike - 0 vs Purryo, Final scoring move:         |0 

Scald - 0 vs Purryo, Init scoring move:                     |110 
Scald - 0 vs Purryo, Final scoring move:                    |110 

Final action chosen:                                        |[Prefer Scald]     
 ______________________________________________________________________________ 

Eelect used Scald
[Purryo lost 79 HP, now has 0 HP]
[Purryo fainted]
[Player made a switch]


Player switch:
Purryo: switch to Finndra

************************** Round 6 *******************************

Player's choices:
Finndra: use Water Pulse against 

[The foe's Eelect: Lightning Strike=[107, -1, -1, -1], Scald=[-1, -1, -1, -1], Giga Drain=[32, -1, -1, -1], Dragon Pulse=[67, -1, -1, -1]]
[Prefer Lightning Strike]

 ______________________________________________________________________________ 
Scoring for battler: Eelect , HP percentage: 89.7 %
Held Item: Rindo Berry , Ability: Transistor , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Finndra                          |25.8 % 

Scoring for Switching to other mon                          |0 
 
Dragon Pulse - 0 vs Finndra, Init scoring move:             |67 
Dragon Pulse - 0 vs Finndra, Final scoring move:            |67 

Giga Drain - 0 vs Finndra, Init scoring move:               |30 
Giga Drain - 0 vs Finndra, Final scoring move:              |32 

Lightning Strike - 0 vs Finndra, Init scoring move:         |107 
Lightning Strike - 0 vs Finndra, Final scoring move:        |107 

Scald - 0 vs Finndra, Init scoring move:                    |-1 
Scald - 0 vs Finndra, Final scoring move:                   |-1 

Final action chosen:                                        |[Prefer Lightning Strike]
 ______________________________________________________________________________ 

Eelect used Lightning Strike
[Finndra lost 110 HP, now has 0 HP]
[Finndra fainted]
[Player made a switch]


Player switch:
Finndra: switch to Brachio

************************** Round 7 *******************************

Player's choices:
Brachio: use Mud Shot against 

[The foe's Eelect: Lightning Strike=[0, -1, -1, -1], Scald=[57, -1, -1, -1], Giga Drain=[38, -1, -1, -1], Dragon Pulse=[40, -1, -1, -1]]
[Prefer Scald]

 ______________________________________________________________________________ 
Scoring for battler: Eelect , HP percentage: 89.7 %
Held Item: Rindo Berry , Ability: Transistor , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Brachio                          |30.9 % 

Scoring for Switching to other mon                          |0 
 
Dragon Pulse - 0 vs Brachio, Init scoring move:             |40 
Dragon Pulse - 0 vs Brachio, Final scoring move:            |40 

Giga Drain - 0 vs Brachio, Init scoring move:               |35 
Giga Drain - 0 vs Brachio, Final scoring move:              |38 

Lightning Strike - 0 vs Brachio, Init scoring move:         |0 
Lightning Strike - 0 vs Brachio, Final scoring move:        |0 

Scald - 0 vs Brachio, Init scoring move:                    |57 
Scald - 0 vs Brachio, Final scoring move:                   |57 

Final action chosen:                                        |[Prefer Scald]     
 ______________________________________________________________________________ 

Eelect used Scald
[Brachio lost 64 HP, now has 46 HP]
Brachio used Mud Shot
[The foe's Eelect lost 31 HP, now has 56 HP]
************************** Round 8 *******************************

Player's choices:
Brachio: use Mud Shot against 

[The foe's Eelect: Lightning Strike=[0, -1, -1, -1], Scald=[110, -1, -1, -1], Giga Drain=[79, -1, -1, -1], Dragon Pulse=[77, -1, -1, -1]]
[Prefer Scald]

 ______________________________________________________________________________ 
Scoring for battler: Eelect , HP percentage: 57.7 %
Held Item: Rindo Berry , Ability: Transistor , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Brachio                          |30.9 % 

Scoring for Switching to other mon                          |0 
 
Dragon Pulse - 0 vs Brachio, Init scoring move:             |97 
Dragon Pulse - 0 vs Brachio, Final scoring move:            |77 

Giga Drain - 0 vs Brachio, Init scoring move:               |84 
Giga Drain - 0 vs Brachio, Final scoring move:              |79 

Lightning Strike - 0 vs Brachio, Init scoring move:         |0 
Lightning Strike - 0 vs Brachio, Final scoring move:        |0 

Scald - 0 vs Brachio, Init scoring move:                    |110 
Scald - 0 vs Brachio, Final scoring move:                   |110 

Final action chosen:                                        |[Prefer Scald]     
 ______________________________________________________________________________ 

Eelect used Scald
[Brachio lost 46 HP, now has 0 HP]
[Brachio fainted]
[Player made a switch]


Player switch:
Brachio: switch to Scorlit

************************** Round 9 *******************************
************************** Round 1 *******************************

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Ecobuzz: Parabolic Charge=[44, -1, -1, -1], Giga Drain=[18, -1, -1, -1], Hidden Power=[61, -1, -1, -1], Lightning Strike=[54, -1, -1, -1]]
[Prefer Hidden Power]

 ______________________________________________________________________________ 
Scoring for battler: Ecobuzz , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Chlorophyll , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |109.9 % 

Scoring for Switching to other mon                          |0 
 
Giga Drain - 0 vs Pixilily, Init scoring move:              |18 
Giga Drain - 0 vs Pixilily, Final scoring move:             |18 

Hidden Power - 0 vs Pixilily, Init scoring move:            |61 
Hidden Power - 0 vs Pixilily, Final scoring move:           |61 

Lightning Strike - 0 vs Pixilily, Init scoring move:        |60 
Lightning Strike - 0 vs Pixilily, Final scoring move:       |54 

Parabolic Charge - 0 vs Pixilily, Init scoring move:        |49 
Parabolic Charge - 0 vs Pixilily, Final scoring move:       |44 

Final action chosen:                                        |[Prefer Hidden Power]
 ______________________________________________________________________________ 

Ecobuzz used Hidden Power
[Pixilily lost 73 HP, now has 38 HP]
Pixilily used Blast Burn
[The foe's Ecobuzz lost 91 HP, now has 0 HP]
[The foe's Ecobuzz fainted]
[AI made a switch]

Scoring for Ecobuzz switching to: Ecobuzz
Score: -10000000

Scoring for Ecobuzz switching to: Psytric
incoming percentage: 0.604396
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 65
Other Score: 0
Final Pokemon Score: 195 

Scoring for Ecobuzz switching to: Stegron
incoming percentage: 0.627273
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: 120 

Scoring for Ecobuzz switching to: Blitziglow
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 310 

Scoring for Ecobuzz switching to: Eelect
incoming percentage: 0.721649
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 130 

Scoring for Ecobuzz switching to: Rushot
Ace Switch Prevention- Score: -10000

Scoring for switching from: Ecobuzz
                                                            |New AI
Score for switching to Ecobuzz                              |-10000000 
Score for switching to Psytric                              |195 
Score for switching to Stegron                              |120 
Score for switching to Blitziglow                           |310 
Score for switching to Eelect                               |130 
Score for switching to Rushot                               |-10000 
Switch chosen =                                             |Blitziglow 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
[reusing commands for Pixilily]

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[110, -1, -1, -1], Hidden Power=[16, -1, -1, -1], Energy Ball=[27, -1, -1, -1]]
[Prefer Fireworks]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |120.5 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Pixilily, Init scoring move:             |34 
Energy Ball - 0 vs Pixilily, Final scoring move:            |27 

Fireworks - 0 vs Pixilily, Init scoring move:               |110 
Fireworks - 0 vs Pixilily, Final scoring move:              |110 

Hidden Power - 0 vs Pixilily, Init scoring move:            |21 
Hidden Power - 0 vs Pixilily, Final scoring move:           |16 

Swift - 0 vs Pixilily, Init scoring move:                   |110 
Swift - 0 vs Pixilily, Final scoring move:                  |103 

Final action chosen:                                        |[Prefer Fireworks] 
 ______________________________________________________________________________ 

Blitziglow used Fireworks
[Pixilily lost 38 HP, now has 0 HP]
[Pixilily fainted]
[Player made a switch]


Player switch:
Pixilily: switch to Tidude

************************** Round 3 *******************************

Player's choices:
Tidude: use Water Pulse against 

Switching to Eelect

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Tidude                           |68.2 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Tidude, Init scoring move:               |110 
Energy Ball - 0 vs Tidude, Final scoring move:              |110 

Fireworks - 0 vs Tidude, Init scoring move:                 |52 
Fireworks - 0 vs Tidude, Final scoring move:                |41 

Hidden Power - 0 vs Tidude, Init scoring move:              |37 
Hidden Power - 0 vs Tidude, Final scoring move:             |29 

Swift - 0 vs Tidude, Init scoring move:                     |110 
Swift - 0 vs Tidude, Final scoring move:                    |103 

Final action chosen:                                        |Switching to Eelect
 ______________________________________________________________________________ 

Tidude used Water Pulse
[The foe's Eelect lost 10 HP, now has 87 HP]
************************** Round 4 *******************************
************************** Round 1 *******************************

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Ecobuzz: Parabolic Charge=[44, -1, -1, -1], Giga Drain=[18, -1, -1, -1], Hidden Power=[61, -1, -1, -1], Lightning Strike=[54, -1, -1, -1]]
[Prefer Hidden Power]

 ______________________________________________________________________________ 
Scoring for battler: Ecobuzz , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Chlorophyll , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |109.9 % 

Scoring for Switching to other mon                          |0 
 
Giga Drain - 0 vs Pixilily, Init scoring move:              |18 
Giga Drain - 0 vs Pixilily, Final scoring move:             |18 

Hidden Power - 0 vs Pixilily, Init scoring move:            |61 
Hidden Power - 0 vs Pixilily, Final scoring move:           |61 

Lightning Strike - 0 vs Pixilily, Init scoring move:        |60 
Lightning Strike - 0 vs Pixilily, Final scoring move:       |54 

Parabolic Charge - 0 vs Pixilily, Init scoring move:        |49 
Parabolic Charge - 0 vs Pixilily, Final scoring move:       |44 

Final action chosen:                                        |[Prefer Hidden Power]
 ______________________________________________________________________________ 

Ecobuzz used Hidden Power
[Pixilily lost 73 HP, now has 38 HP]
Pixilily used Blast Burn
[The foe's Ecobuzz lost 91 HP, now has 0 HP]
[The foe's Ecobuzz fainted]
[AI made a switch]

Scoring for Ecobuzz switching to: Ecobuzz
Score: -10000000

Scoring for Ecobuzz switching to: Psytric
incoming percentage: 0.604396
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 65
Other Score: 0
Final Pokemon Score: 195 

Scoring for Ecobuzz switching to: Stegron
incoming percentage: 0.627273
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: 120 

Scoring for Ecobuzz switching to: Blitziglow
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 310 

Scoring for Ecobuzz switching to: Eelect
incoming percentage: 0.721649
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 130 

Scoring for Ecobuzz switching to: Rushot
Ace Switch Prevention- Score: -10000

Scoring for switching from: Ecobuzz
                                                            |New AI
Score for switching to Ecobuzz                              |-10000000 
Score for switching to Psytric                              |195 
Score for switching to Stegron                              |120 
Score for switching to Blitziglow                           |310 
Score for switching to Eelect                               |130 
Score for switching to Rushot                               |-10000 
Switch chosen =                                             |Blitziglow 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
[reusing commands for Pixilily]

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[110, -1, -1, -1], Hidden Power=[16, -1, -1, -1], Energy Ball=[27, -1, -1, -1]]
[Prefer Fireworks]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |120.5 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Pixilily, Init scoring move:             |34 
Energy Ball - 0 vs Pixilily, Final scoring move:            |27 

Fireworks - 0 vs Pixilily, Init scoring move:               |110 
Fireworks - 0 vs Pixilily, Final scoring move:              |110 

Hidden Power - 0 vs Pixilily, Init scoring move:            |21 
Hidden Power - 0 vs Pixilily, Final scoring move:           |16 

Swift - 0 vs Pixilily, Init scoring move:                   |110 
Swift - 0 vs Pixilily, Final scoring move:                  |103 

Final action chosen:                                        |[Prefer Fireworks] 
 ______________________________________________________________________________ 

Blitziglow used Fireworks
[Pixilily lost 38 HP, now has 0 HP]
[Pixilily fainted]
[Player made a switch]


Player switch:
Pixilily: switch to Tidude

************************** Round 3 *******************************

Player's choices:
Tidude: use Water Pulse against 

Switching to Eelect

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Tidude                           |68.2 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Tidude, Init scoring move:               |110 
Energy Ball - 0 vs Tidude, Final scoring move:              |110 

Fireworks - 0 vs Tidude, Init scoring move:                 |52 
Fireworks - 0 vs Tidude, Final scoring move:                |41 

Hidden Power - 0 vs Tidude, Init scoring move:              |37 
Hidden Power - 0 vs Tidude, Final scoring move:             |29 

Swift - 0 vs Tidude, Init scoring move:                     |110 
Swift - 0 vs Tidude, Final scoring move:                    |103 

Final action chosen:                                        |Switching to Eelect
 ______________________________________________________________________________ 

Tidude used Water Pulse
[The foe's Eelect lost 10 HP, now has 87 HP]
************************** Round 4 *******************************
**Exception: uninitialized constant PokeBattle_Scene::PBEffects
["Battle_Scene:3209:in `block in pbFightMenu'", "Battle_Scene:3091:in `loop'", "Battle_Scene:3091:in `pbFightMenu'", "Battle:4110:in `block (2 levels) in pbCommandPhase'", "Battle:4104:in `loop'", "Battle:4104:in `block in pbCommandPhase'", "Battle:4096:in `each'", "Battle:4096:in `pbCommandPhase'", "Battle:4012:in `block in pbRunTurn'", "PBDebug:4:in `logonerr'", "Battle:4011:in `pbRunTurn'", "Battle:3998:in `block (2 levels) in pbBattleLoop'", "Battle:3997:in `loop'", "Battle:3997:in `block in pbBattleLoop'", "Battle:3996:in `catch'", "Battle:3996:in `pbBattleLoop'", "Battle:3987:in `pbStartBattle'", "Trainers:409:in `block (2 levels) in pbTrainerBattle'", "Field:759:in `pbSceneStandby'", "Trainers:408:in `block in pbTrainerBattle'", "Field:1111:in `pbBattleAnimation'", "Trainers:407:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:266:in `eval'", "Interpreter:266:in `pbExecuteScript'", "Interpreter:726:in `command_111'", "Interpreter:342:in `execute_command'", "Interpreter:214:in `block in update'", "Interpreter:117:in `loop'", "Interpreter:117:in `update'", "Scene_Map:106:in `block in update'", "Scene_Map:104:in `loop'", "Scene_Map:104:in `update'", "Scene_Map:70:in `block in main'", "Scene_Map:67:in `loop'", "Scene_Map:67:in `main'", "Main:39:in `mainFunctionDebug'", "Main:23:in `block in mainFunction'", "Compiler:75:in `pbCriticalCode'", "Main:23:in `mainFunction'", "Main:72:in `block (2 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block in <main>'", "(eval):79:in `eval'", "(eval):79:in `block in <main>'", "(eval):71:in `each'", "(eval):71:in `<main>'", "000:script:3:in `eval'", "000:script:3:in `<main>'", "-e:in `eval'"]
************************** Round 5 *******************************
************************** Round 1 *******************************

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Ecobuzz: Parabolic Charge=[44, -1, -1, -1], Giga Drain=[18, -1, -1, -1], Hidden Power=[61, -1, -1, -1], Lightning Strike=[54, -1, -1, -1]]
[Prefer Hidden Power]

 ______________________________________________________________________________ 
Scoring for battler: Ecobuzz , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Chlorophyll , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |109.9 % 

Scoring for Switching to other mon                          |0 
 
Giga Drain - 0 vs Pixilily, Init scoring move:              |18 
Giga Drain - 0 vs Pixilily, Final scoring move:             |18 

Hidden Power - 0 vs Pixilily, Init scoring move:            |61 
Hidden Power - 0 vs Pixilily, Final scoring move:           |61 

Lightning Strike - 0 vs Pixilily, Init scoring move:        |60 
Lightning Strike - 0 vs Pixilily, Final scoring move:       |54 

Parabolic Charge - 0 vs Pixilily, Init scoring move:        |49 
Parabolic Charge - 0 vs Pixilily, Final scoring move:       |44 

Final action chosen:                                        |[Prefer Hidden Power]
 ______________________________________________________________________________ 

Ecobuzz used Hidden Power
[Pixilily lost 73 HP, now has 38 HP]
Pixilily used Blast Burn
[The foe's Ecobuzz lost 91 HP, now has 0 HP]
[The foe's Ecobuzz fainted]
[AI made a switch]

Scoring for Ecobuzz switching to: Ecobuzz
Score: -10000000

Scoring for Ecobuzz switching to: Psytric
incoming percentage: 0.604396
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 65
Other Score: 0
Final Pokemon Score: 195 

Scoring for Ecobuzz switching to: Stegron
incoming percentage: 0.627273
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: 120 

Scoring for Ecobuzz switching to: Blitziglow
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 310 

Scoring for Ecobuzz switching to: Eelect
incoming percentage: 0.721649
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 130 

Scoring for Ecobuzz switching to: Rushot
Ace Switch Prevention- Score: -10000

Scoring for switching from: Ecobuzz
                                                            |New AI
Score for switching to Ecobuzz                              |-10000000 
Score for switching to Psytric                              |195 
Score for switching to Stegron                              |120 
Score for switching to Blitziglow                           |310 
Score for switching to Eelect                               |130 
Score for switching to Rushot                               |-10000 
Switch chosen =                                             |Blitziglow 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
[reusing commands for Pixilily]

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[110, -1, -1, -1], Hidden Power=[16, -1, -1, -1], Energy Ball=[27, -1, -1, -1]]
[Prefer Fireworks]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |120.5 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Pixilily, Init scoring move:             |34 
Energy Ball - 0 vs Pixilily, Final scoring move:            |27 

Fireworks - 0 vs Pixilily, Init scoring move:               |110 
Fireworks - 0 vs Pixilily, Final scoring move:              |110 

Hidden Power - 0 vs Pixilily, Init scoring move:            |21 
Hidden Power - 0 vs Pixilily, Final scoring move:           |16 

Swift - 0 vs Pixilily, Init scoring move:                   |110 
Swift - 0 vs Pixilily, Final scoring move:                  |103 

Final action chosen:                                        |[Prefer Fireworks] 
 ______________________________________________________________________________ 

Blitziglow used Fireworks
[Pixilily lost 38 HP, now has 0 HP]
[Pixilily fainted]
[Player made a switch]


Player switch:
Pixilily: switch to Tidude

************************** Round 3 *******************************

Player's choices:
Tidude: use Water Pulse against 

Switching to Eelect

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Tidude                           |68.2 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Tidude, Init scoring move:               |110 
Energy Ball - 0 vs Tidude, Final scoring move:              |110 

Fireworks - 0 vs Tidude, Init scoring move:                 |52 
Fireworks - 0 vs Tidude, Final scoring move:                |41 

Hidden Power - 0 vs Tidude, Init scoring move:              |37 
Hidden Power - 0 vs Tidude, Final scoring move:             |29 

Swift - 0 vs Tidude, Init scoring move:                     |110 
Swift - 0 vs Tidude, Final scoring move:                    |103 

Final action chosen:                                        |Switching to Eelect
 ______________________________________________________________________________ 

Tidude used Water Pulse
[The foe's Eelect lost 10 HP, now has 87 HP]
************************** Round 4 *******************************
************************** Round 1 *******************************

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Ecobuzz: Parabolic Charge=[44, -1, -1, -1], Giga Drain=[18, -1, -1, -1], Hidden Power=[61, -1, -1, -1], Lightning Strike=[54, -1, -1, -1]]
[Prefer Hidden Power]

 ______________________________________________________________________________ 
Scoring for battler: Ecobuzz , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Chlorophyll , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |109.9 % 

Scoring for Switching to other mon                          |0 
 
Giga Drain - 0 vs Pixilily, Init scoring move:              |18 
Giga Drain - 0 vs Pixilily, Final scoring move:             |18 

Hidden Power - 0 vs Pixilily, Init scoring move:            |61 
Hidden Power - 0 vs Pixilily, Final scoring move:           |61 

Lightning Strike - 0 vs Pixilily, Init scoring move:        |60 
Lightning Strike - 0 vs Pixilily, Final scoring move:       |54 

Parabolic Charge - 0 vs Pixilily, Init scoring move:        |49 
Parabolic Charge - 0 vs Pixilily, Final scoring move:       |44 

Final action chosen:                                        |[Prefer Hidden Power]
 ______________________________________________________________________________ 

Ecobuzz used Hidden Power
[Pixilily lost 73 HP, now has 38 HP]
Pixilily used Blast Burn
[The foe's Ecobuzz lost 91 HP, now has 0 HP]
[The foe's Ecobuzz fainted]
[AI made a switch]

Scoring for Ecobuzz switching to: Ecobuzz
Score: -10000000

Scoring for Ecobuzz switching to: Psytric
incoming percentage: 0.604396
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 65
Other Score: 0
Final Pokemon Score: 195 

Scoring for Ecobuzz switching to: Stegron
incoming percentage: 0.627273
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: 120 

Scoring for Ecobuzz switching to: Blitziglow
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 310 

Scoring for Ecobuzz switching to: Eelect
incoming percentage: 0.721649
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 130 

Scoring for Ecobuzz switching to: Rushot
Ace Switch Prevention- Score: -10000

Scoring for switching from: Ecobuzz
                                                            |New AI
Score for switching to Ecobuzz                              |-10000000 
Score for switching to Psytric                              |195 
Score for switching to Stegron                              |120 
Score for switching to Blitziglow                           |310 
Score for switching to Eelect                               |130 
Score for switching to Rushot                               |-10000 
Switch chosen =                                             |Blitziglow 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
[reusing commands for Pixilily]

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[110, -1, -1, -1], Hidden Power=[16, -1, -1, -1], Energy Ball=[27, -1, -1, -1]]
[Prefer Fireworks]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |120.5 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Pixilily, Init scoring move:             |34 
Energy Ball - 0 vs Pixilily, Final scoring move:            |27 

Fireworks - 0 vs Pixilily, Init scoring move:               |110 
Fireworks - 0 vs Pixilily, Final scoring move:              |110 

Hidden Power - 0 vs Pixilily, Init scoring move:            |21 
Hidden Power - 0 vs Pixilily, Final scoring move:           |16 

Swift - 0 vs Pixilily, Init scoring move:                   |110 
Swift - 0 vs Pixilily, Final scoring move:                  |103 

Final action chosen:                                        |[Prefer Fireworks] 
 ______________________________________________________________________________ 

Blitziglow used Fireworks
[Pixilily lost 38 HP, now has 0 HP]
[Pixilily fainted]
[Player made a switch]


Player switch:
Pixilily: switch to Tidude

************************** Round 3 *******************************

Player's choices:
Tidude: use Water Pulse against 

Switching to Eelect

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Tidude                           |68.2 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Tidude, Init scoring move:               |110 
Energy Ball - 0 vs Tidude, Final scoring move:              |110 

Fireworks - 0 vs Tidude, Init scoring move:                 |52 
Fireworks - 0 vs Tidude, Final scoring move:                |41 

Hidden Power - 0 vs Tidude, Init scoring move:              |37 
Hidden Power - 0 vs Tidude, Final scoring move:             |29 

Swift - 0 vs Tidude, Init scoring move:                     |110 
Swift - 0 vs Tidude, Final scoring move:                    |103 

Final action chosen:                                        |Switching to Eelect
 ______________________________________________________________________________ 

Tidude used Water Pulse
[The foe's Eelect lost 10 HP, now has 87 HP]
************************** Round 4 *******************************
************************** Round 1 *******************************

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Ecobuzz: Parabolic Charge=[44, -1, -1, -1], Giga Drain=[18, -1, -1, -1], Hidden Power=[61, -1, -1, -1], Lightning Strike=[54, -1, -1, -1]]
[Prefer Hidden Power]

 ______________________________________________________________________________ 
Scoring for battler: Ecobuzz , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Chlorophyll , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |129.7 % 

Scoring for Switching to other mon                          |0 
 
Giga Drain - 0 vs Pixilily, Init scoring move:              |18 
Giga Drain - 0 vs Pixilily, Final scoring move:             |18 

Hidden Power - 0 vs Pixilily, Init scoring move:            |61 
Hidden Power - 0 vs Pixilily, Final scoring move:           |61 

Lightning Strike - 0 vs Pixilily, Init scoring move:        |60 
Lightning Strike - 0 vs Pixilily, Final scoring move:       |54 

Parabolic Charge - 0 vs Pixilily, Init scoring move:        |49 
Parabolic Charge - 0 vs Pixilily, Final scoring move:       |44 

Final action chosen:                                        |[Prefer Hidden Power]
 ______________________________________________________________________________ 

Ecobuzz used Hidden Power
[Pixilily lost 73 HP, now has 38 HP]
Pixilily used Blast Burn
[The foe's Ecobuzz lost 91 HP, now has 0 HP]
[The foe's Ecobuzz fainted]
[AI made a switch]

Scoring for Ecobuzz switching to: Ecobuzz
Score: -10000000

Scoring for Ecobuzz switching to: Psytric
incoming percentage: 0.604396
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 65
Other Score: 0
Final Pokemon Score: 195 

Scoring for Ecobuzz switching to: Stegron
incoming percentage: 0.627273
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: 120 

Scoring for Ecobuzz switching to: Blitziglow
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 310 

Scoring for Ecobuzz switching to: Eelect
incoming percentage: 0.721649
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 130 

Scoring for Ecobuzz switching to: Rushot
Ace Switch Prevention- Score: -10000

Scoring for switching from: Ecobuzz
                                                            |New AI
Score for switching to Ecobuzz                              |-10000000 
Score for switching to Psytric                              |195 
Score for switching to Stegron                              |120 
Score for switching to Blitziglow                           |310 
Score for switching to Eelect                               |130 
Score for switching to Rushot                               |-10000 
Switch chosen =                                             |Blitziglow 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
[reusing commands for Pixilily]

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[110, -1, -1, -1], Hidden Power=[16, -1, -1, -1], Energy Ball=[27, -1, -1, -1]]
[Prefer Fireworks]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |120.5 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Pixilily, Init scoring move:             |34 
Energy Ball - 0 vs Pixilily, Final scoring move:            |27 

Fireworks - 0 vs Pixilily, Init scoring move:               |110 
Fireworks - 0 vs Pixilily, Final scoring move:              |110 

Hidden Power - 0 vs Pixilily, Init scoring move:            |21 
Hidden Power - 0 vs Pixilily, Final scoring move:           |16 

Swift - 0 vs Pixilily, Init scoring move:                   |110 
Swift - 0 vs Pixilily, Final scoring move:                  |103 

Final action chosen:                                        |[Prefer Fireworks] 
 ______________________________________________________________________________ 

Blitziglow used Fireworks
[Pixilily lost 38 HP, now has 0 HP]
[Pixilily fainted]
[Player made a switch]


Player switch:
Pixilily: switch to Tidude

************************** Round 3 *******************************

Player's choices:
Tidude: use Water Pulse against 

Switching to Eelect

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Tidude                           |68.2 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Tidude, Init scoring move:               |110 
Energy Ball - 0 vs Tidude, Final scoring move:              |110 

Fireworks - 0 vs Tidude, Init scoring move:                 |52 
Fireworks - 0 vs Tidude, Final scoring move:                |41 

Hidden Power - 0 vs Tidude, Init scoring move:              |37 
Hidden Power - 0 vs Tidude, Final scoring move:             |29 

Swift - 0 vs Tidude, Init scoring move:                     |110 
Swift - 0 vs Tidude, Final scoring move:                    |103 

Final action chosen:                                        |Switching to Eelect
 ______________________________________________________________________________ 

Tidude used Water Pulse
[The foe's Eelect lost 10 HP, now has 87 HP]
************************** Round 4 *******************************
************************** Round 1 *******************************

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Ecobuzz: Parabolic Charge=[44, -1, -1, -1], Giga Drain=[18, -1, -1, -1], Hidden Power=[61, -1, -1, -1], Lightning Strike=[54, -1, -1, -1]]
[Prefer Hidden Power]

 ______________________________________________________________________________ 
Scoring for battler: Ecobuzz , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Chlorophyll , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |129.7 % 

Scoring for Switching to other mon                          |0 
 
Giga Drain - 0 vs Pixilily, Init scoring move:              |18 
Giga Drain - 0 vs Pixilily, Final scoring move:             |18 

Hidden Power - 0 vs Pixilily, Init scoring move:            |61 
Hidden Power - 0 vs Pixilily, Final scoring move:           |61 

Lightning Strike - 0 vs Pixilily, Init scoring move:        |60 
Lightning Strike - 0 vs Pixilily, Final scoring move:       |54 

Parabolic Charge - 0 vs Pixilily, Init scoring move:        |49 
Parabolic Charge - 0 vs Pixilily, Final scoring move:       |44 

Final action chosen:                                        |[Prefer Hidden Power]
 ______________________________________________________________________________ 

Ecobuzz used Hidden Power
[Pixilily lost 73 HP, now has 38 HP]
Pixilily used Blast Burn
[The foe's Ecobuzz lost 91 HP, now has 0 HP]
[The foe's Ecobuzz fainted]
[AI made a switch]

Scoring for Ecobuzz switching to: Ecobuzz
Score: -10000000

Scoring for Ecobuzz switching to: Psytric
incoming percentage: 0.604396
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 65
Other Score: 0
Final Pokemon Score: 195 

Scoring for Ecobuzz switching to: Stegron
incoming percentage: 0.627273
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: 120 

Scoring for Ecobuzz switching to: Blitziglow
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 310 

Scoring for Ecobuzz switching to: Eelect
incoming percentage: 0.721649
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 130 

Scoring for Ecobuzz switching to: Rushot
Ace Switch Prevention- Score: -10000

Scoring for switching from: Ecobuzz
                                                            |New AI
Score for switching to Ecobuzz                              |-10000000 
Score for switching to Psytric                              |195 
Score for switching to Stegron                              |120 
Score for switching to Blitziglow                           |310 
Score for switching to Eelect                               |130 
Score for switching to Rushot                               |-10000 
Switch chosen =                                             |Blitziglow 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
[reusing commands for Pixilily]

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[110, -1, -1, -1], Hidden Power=[16, -1, -1, -1], Energy Ball=[27, -1, -1, -1]]
[Prefer Fireworks]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |120.5 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Pixilily, Init scoring move:             |34 
Energy Ball - 0 vs Pixilily, Final scoring move:            |27 

Fireworks - 0 vs Pixilily, Init scoring move:               |110 
Fireworks - 0 vs Pixilily, Final scoring move:              |110 

Hidden Power - 0 vs Pixilily, Init scoring move:            |21 
Hidden Power - 0 vs Pixilily, Final scoring move:           |16 

Swift - 0 vs Pixilily, Init scoring move:                   |110 
Swift - 0 vs Pixilily, Final scoring move:                  |103 

Final action chosen:                                        |[Prefer Fireworks] 
 ______________________________________________________________________________ 

Blitziglow used Fireworks
[Pixilily lost 38 HP, now has 0 HP]
[Pixilily fainted]
[Player made a switch]


Player switch:
Pixilily: switch to Tidude

************************** Round 3 *******************************

Player's choices:
Tidude: use Water Pulse against 

Switching to Eelect

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Soundproof , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Tidude                           |68.2 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Tidude, Init scoring move:               |110 
Energy Ball - 0 vs Tidude, Final scoring move:              |110 

Fireworks - 0 vs Tidude, Init scoring move:                 |52 
Fireworks - 0 vs Tidude, Final scoring move:                |41 

Hidden Power - 0 vs Tidude, Init scoring move:              |37 
Hidden Power - 0 vs Tidude, Final scoring move:             |29 

Swift - 0 vs Tidude, Init scoring move:                     |110 
Swift - 0 vs Tidude, Final scoring move:                    |103 

Final action chosen:                                        |Switching to Eelect
 ______________________________________________________________________________ 

Tidude used Water Pulse
[The foe's Eelect lost 10 HP, now has 87 HP]
************************** Round 4 *******************************
************************** Round 1 *******************************

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Ecobuzz: Parabolic Charge=[44, -1, -1, -1], Giga Drain=[18, -1, -1, -1], Hidden Power=[61, -1, -1, -1], Lightning Strike=[54, -1, -1, -1]]
[Prefer Hidden Power]

 ______________________________________________________________________________ 
Scoring for battler: Ecobuzz , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Chlorophyll , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |129.7 % 

Scoring for Switching to other mon                          |0 
 
Giga Drain - 0 vs Pixilily, Init scoring move:              |18 
Giga Drain - 0 vs Pixilily, Final scoring move:             |18 

Hidden Power - 0 vs Pixilily, Init scoring move:            |61 
Hidden Power - 0 vs Pixilily, Final scoring move:           |61 

Lightning Strike - 0 vs Pixilily, Init scoring move:        |60 
Lightning Strike - 0 vs Pixilily, Final scoring move:       |54 

Parabolic Charge - 0 vs Pixilily, Init scoring move:        |49 
Parabolic Charge - 0 vs Pixilily, Final scoring move:       |44 

Final action chosen:                                        |[Prefer Hidden Power]
 ______________________________________________________________________________ 

Ecobuzz used Hidden Power
[Pixilily lost 73 HP, now has 38 HP]
Pixilily used Blast Burn
[The foe's Ecobuzz lost 91 HP, now has 0 HP]
[The foe's Ecobuzz fainted]
[AI made a switch]

Scoring for Ecobuzz switching to: Ecobuzz
Score: -10000000

Scoring for Ecobuzz switching to: Psytric
incoming percentage: 0.604396
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 65
Other Score: 0
Final Pokemon Score: 195 

Scoring for Ecobuzz switching to: Stegron
incoming percentage: 0.627273
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: 120 

Scoring for Ecobuzz switching to: Blitziglow
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 310 

Scoring for Ecobuzz switching to: Eelect
incoming percentage: 0.721649
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 130 

Scoring for Ecobuzz switching to: Rushot
Ace Switch Prevention- Score: -10000

Scoring for switching from: Ecobuzz
                                                            |New AI
Score for switching to Ecobuzz                              |-10000000 
Score for switching to Psytric                              |195 
Score for switching to Stegron                              |120 
Score for switching to Blitziglow                           |310 
Score for switching to Eelect                               |130 
Score for switching to Rushot                               |-10000 
Switch chosen =                                             |Blitziglow 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
[reusing commands for Pixilily]

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[110, -1, -1, -1], Hidden Power=[16, -1, -1, -1], Energy Ball=[27, -1, -1, -1]]
[Prefer Fireworks]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |120.5 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Pixilily, Init scoring move:             |34 
Energy Ball - 0 vs Pixilily, Final scoring move:            |27 

Fireworks - 0 vs Pixilily, Init scoring move:               |110 
Fireworks - 0 vs Pixilily, Final scoring move:              |110 

Hidden Power - 0 vs Pixilily, Init scoring move:            |21 
Hidden Power - 0 vs Pixilily, Final scoring move:           |16 

Swift - 0 vs Pixilily, Init scoring move:                   |110 
Swift - 0 vs Pixilily, Final scoring move:                  |103 

Final action chosen:                                        |[Prefer Fireworks] 
 ______________________________________________________________________________ 

Blitziglow used Fireworks
[Pixilily lost 38 HP, now has 0 HP]
[Pixilily fainted]
[Player made a switch]


Player switch:
Pixilily: switch to Tidude

************************** Round 3 *******************************

Player's choices:
Tidude: use Water Pulse against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[41, -1, -1, -1], Hidden Power=[29, -1, -1, -1], Energy Ball=[110, -1, -1, -1]]
[Prefer Energy Ball]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Tidude                           |68.2 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Tidude, Init scoring move:               |110 
Energy Ball - 0 vs Tidude, Final scoring move:              |110 

Fireworks - 0 vs Tidude, Init scoring move:                 |52 
Fireworks - 0 vs Tidude, Final scoring move:                |41 

Hidden Power - 0 vs Tidude, Init scoring move:              |37 
Hidden Power - 0 vs Tidude, Final scoring move:             |29 

Swift - 0 vs Tidude, Init scoring move:                     |110 
Swift - 0 vs Tidude, Final scoring move:                    |103 

Final action chosen:                                        |[Prefer Energy Ball]
 ______________________________________________________________________________ 

Blitziglow used Energy Ball
[Tidude lost 91 HP, now has 0 HP]
[Tidude fainted]
[Player made a switch]


Player switch:
Tidude: switch to Finndra

************************** Round 4 *******************************

Player's choices:
Finndra: use Water Pulse against 

[The foe's Blitziglow: Swift=[90, -1, -1, -1], Fireworks=[18, -1, -1, -1], Hidden Power=[26, -1, -1, -1], Energy Ball=[40, -1, -1, -1]]
[Prefer Swift]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Finndra                          |51.1 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Finndra, Init scoring move:              |40 
Energy Ball - 0 vs Finndra, Final scoring move:             |40 

Fireworks - 0 vs Finndra, Init scoring move:                |18 
Fireworks - 0 vs Finndra, Final scoring move:               |18 

Hidden Power - 0 vs Finndra, Init scoring move:             |26 
Hidden Power - 0 vs Finndra, Final scoring move:            |26 

Swift - 0 vs Finndra, Init scoring move:                    |90 
Swift - 0 vs Finndra, Final scoring move:                   |90 

Final action chosen:                                        |[Prefer Swift]     
 ______________________________________________________________________________ 

Blitziglow used Swift
[Finndra lost 103 HP, now has 7 HP]
Finndra used Water Pulse
[The foe's Blitziglow lost 49 HP, now has 39 HP]
************************** Round 5 *******************************

Player's choices:
Finndra: use Water Pulse against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[110, -1, -1, -1], Hidden Power=[110, -1, -1, -1], Energy Ball=[110, -1, -1, -1]]
[Prefer Fireworks]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 44.3 %
Held Item:  , Ability: Soundproof , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Finndra                          |51.1 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Finndra, Init scoring move:              |110 
Energy Ball - 0 vs Finndra, Final scoring move:             |110 

Fireworks - 0 vs Finndra, Init scoring move:                |110 
Fireworks - 0 vs Finndra, Final scoring move:               |110 

Hidden Power - 0 vs Finndra, Init scoring move:             |110 
Hidden Power - 0 vs Finndra, Final scoring move:            |110 

Swift - 0 vs Finndra, Init scoring move:                    |110 
Swift - 0 vs Finndra, Final scoring move:                   |103 

Final action chosen:                                        |[Prefer Fireworks] 
 ______________________________________________________________________________ 

Blitziglow used Fireworks
[Finndra lost 7 HP, now has 0 HP]
[Finndra fainted]
[Player made a switch]


Player switch:
Finndra: switch to Purryo

************************** Round 6 *******************************

Player's choices:
Purryo: use Flame Burst against 

[The foe's Blitziglow: Swift=[0, -1, -1, -1], Fireworks=[60, -1, -1, -1], Hidden Power=[86, -1, -1, -1], Energy Ball=[64, -1, -1, -1]]
[Prefer Hidden Power]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 44.3 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Purryo                           |44.3 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Purryo, Init scoring move:               |64 
Energy Ball - 0 vs Purryo, Final scoring move:              |64 

Fireworks - 0 vs Purryo, Init scoring move:                 |60 
Fireworks - 0 vs Purryo, Final scoring move:                |60 

Hidden Power - 0 vs Purryo, Init scoring move:              |86 
Hidden Power - 0 vs Purryo, Final scoring move:             |86 

Swift - 0 vs Purryo, Init scoring move:                     |0 
Swift - 0 vs Purryo, Final scoring move:                    |0 

Final action chosen:                                        |[Prefer Hidden Power]
 ______________________________________________________________________________ 

Blitziglow used Hidden Power
[Purryo lost 71 HP, now has 8 HP]
Purryo used Flame Burst
[The foe's Blitziglow lost 39 HP, now has 0 HP]
[The foe's Blitziglow fainted]
[AI made a switch]

Scoring for Blitziglow switching to: Ecobuzz
Score: -10000000

Scoring for Blitziglow switching to: Psytric
incoming percentage: 0.736264
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 65
Other Score: 0
Final Pokemon Score: 195 

Scoring for Blitziglow switching to: Stegron
incoming percentage: 0.609091
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: 120 

Scoring for Blitziglow switching to: Blitziglow
Score: -10000000

Scoring for Blitziglow switching to: Eelect
incoming percentage: 0.927835
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 310 

Scoring for Blitziglow switching to: Rushot
Ace Switch Prevention- Score: -10000

Scoring for switching from: Blitziglow
                                                            |New AI
Score for switching to Ecobuzz                              |-10000000 
Score for switching to Psytric                              |195 
Score for switching to Stegron                              |120 
Score for switching to Blitziglow                           |-10000000 
Score for switching to Eelect                               |310 
Score for switching to Rushot                               |-10000 
Switch chosen =                                             |Eelect 

 ______________________________________________________________________________ 

************************** Round 7 *******************************

Player's choices:
Purryo: use Mud Bomb against 

[The foe's Eelect: Lightning Strike=[0, -1, -1, -1], Scald=[110, -1, -1, -1], Giga Drain=[110, -1, -1, -1], Dragon Pulse=[110, -1, -1, -1]]
[Prefer Scald]

 ______________________________________________________________________________ 
Scoring for battler: Eelect , HP percentage: 100.0 %
Held Item: Rindo Berry , Ability: Transistor , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Purryo                           |45.4 % 

Scoring for Switching to other mon                          |0 
 
Dragon Pulse - 0 vs Purryo, Init scoring move:              |110 
Dragon Pulse - 0 vs Purryo, Final scoring move:             |110 

Giga Drain - 0 vs Purryo, Init scoring move:                |110 
Giga Drain - 0 vs Purryo, Final scoring move:               |110 

Lightning Strike - 0 vs Purryo, Init scoring move:          |0 
Lightning Strike - 0 vs Purryo, Final scoring move:         |0 

Scald - 0 vs Purryo, Init scoring move:                     |110 
Scald - 0 vs Purryo, Final scoring move:                    |110 

Final action chosen:                                        |[Prefer Scald]     
 ______________________________________________________________________________ 

Eelect used Scald
[Purryo lost 8 HP, now has 0 HP]
[Purryo fainted]
[Player made a switch]


Player switch:
Purryo: switch to Scorlit

************************** Round 8 *******************************

Player's choices:
Scorlit: use Bulldoze against 

**Exception: wrong number of arguments (given 3, expected 1..2)
["Battle_Effects:207:in `pbCanBurn?'", "Battle_AI:16152:in `block in pbShouldSwitch?'", "Battle_AI:15960:in `each'", "Battle_AI:15960:in `pbShouldSwitch?'", "Battle_AI:935:in `block in chooseAction'", "Battle_AI:899:in `each'", "Battle_AI:899:in `chooseAction'", "Battle_AI:445:in `processAIturn'", "Battle_Scene:3907:in `pbChooseEnemyCommand'", "Battle:4231:in `pbCommandPhase'", "Battle:4012:in `block in pbRunTurn'", "PBDebug:4:in `logonerr'", "Battle:4011:in `pbRunTurn'", "Battle:3998:in `block (2 levels) in pbBattleLoop'", "Battle:3997:in `loop'", "Battle:3997:in `block in pbBattleLoop'", "Battle:3996:in `catch'", "Battle:3996:in `pbBattleLoop'", "Battle:3987:in `pbStartBattle'", "Trainers:409:in `block (2 levels) in pbTrainerBattle'", "Field:759:in `pbSceneStandby'", "Trainers:408:in `block in pbTrainerBattle'", "Field:1111:in `pbBattleAnimation'", "Trainers:407:in `pbTrainerBattle'", "(eval):1:in `pbExecuteScript'", "Interpreter:266:in `eval'", "Interpreter:266:in `pbExecuteScript'", "Interpreter:726:in `command_111'", "Interpreter:342:in `execute_command'", "Interpreter:214:in `block in update'", "Interpreter:117:in `loop'", "Interpreter:117:in `update'", "Scene_Map:106:in `block in update'", "Scene_Map:104:in `loop'", "Scene_Map:104:in `update'", "Scene_Map:70:in `block in main'", "Scene_Map:67:in `loop'", "Scene_Map:67:in `main'", "Main:39:in `mainFunctionDebug'", "Main:25:in `mainFunction'", "Main:72:in `block (2 levels) in <main>'", "Main:71:in `loop'", "Main:71:in `block in <main>'", "(eval):79:in `eval'", "(eval):79:in `block in <main>'", "(eval):71:in `each'", "(eval):71:in `<main>'", "000:script:3:in `eval'", "000:script:3:in `<main>'", "-e:in `eval'"]
Scorlit used Bulldoze
[The foe's Eelect lost 56 HP, now has 41 HP]
************************** Round 9 *******************************
************************** Round 1 *******************************

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Ecobuzz: Parabolic Charge=[44, -1, -1, -1], Giga Drain=[18, -1, -1, -1], Hidden Power=[61, -1, -1, -1], Lightning Strike=[54, -1, -1, -1]]
[Prefer Hidden Power]

 ______________________________________________________________________________ 
Scoring for battler: Ecobuzz , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Chlorophyll , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |129.7 % 

Scoring for Switching to other mon                          |0 
 
Giga Drain - 0 vs Pixilily, Init scoring move:              |18 
Giga Drain - 0 vs Pixilily, Final scoring move:             |18 

Hidden Power - 0 vs Pixilily, Init scoring move:            |61 
Hidden Power - 0 vs Pixilily, Final scoring move:           |61 

Lightning Strike - 0 vs Pixilily, Init scoring move:        |60 
Lightning Strike - 0 vs Pixilily, Final scoring move:       |54 

Parabolic Charge - 0 vs Pixilily, Init scoring move:        |49 
Parabolic Charge - 0 vs Pixilily, Final scoring move:       |44 

Final action chosen:                                        |[Prefer Hidden Power]
 ______________________________________________________________________________ 

Ecobuzz used Hidden Power
[Pixilily lost 73 HP, now has 38 HP]
Pixilily used Blast Burn
[The foe's Ecobuzz lost 91 HP, now has 0 HP]
[The foe's Ecobuzz fainted]
[AI made a switch]

Scoring for Ecobuzz switching to: Ecobuzz
Score: -10000000

Scoring for Ecobuzz switching to: Psytric
incoming percentage: 0.604396
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 65
Other Score: 0
Final Pokemon Score: 195 

Scoring for Ecobuzz switching to: Stegron
incoming percentage: 0.627273
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: 120 

Scoring for Ecobuzz switching to: Blitziglow
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 310 

Scoring for Ecobuzz switching to: Eelect
incoming percentage: 0.721649
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 130 

Scoring for Ecobuzz switching to: Rushot
Ace Switch Prevention- Score: -10000

Scoring for switching from: Ecobuzz
                                                            |New AI
Score for switching to Ecobuzz                              |-10000000 
Score for switching to Psytric                              |195 
Score for switching to Stegron                              |120 
Score for switching to Blitziglow                           |310 
Score for switching to Eelect                               |130 
Score for switching to Rushot                               |-10000 
Switch chosen =                                             |Blitziglow 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
[reusing commands for Pixilily]

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[110, -1, -1, -1], Hidden Power=[16, -1, -1, -1], Energy Ball=[27, -1, -1, -1]]
[Prefer Fireworks]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |120.5 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Pixilily, Init scoring move:             |34 
Energy Ball - 0 vs Pixilily, Final scoring move:            |27 

Fireworks - 0 vs Pixilily, Init scoring move:               |110 
Fireworks - 0 vs Pixilily, Final scoring move:              |110 

Hidden Power - 0 vs Pixilily, Init scoring move:            |21 
Hidden Power - 0 vs Pixilily, Final scoring move:           |16 

Swift - 0 vs Pixilily, Init scoring move:                   |110 
Swift - 0 vs Pixilily, Final scoring move:                  |103 

Final action chosen:                                        |[Prefer Fireworks] 
 ______________________________________________________________________________ 

Blitziglow used Fireworks
[Pixilily lost 38 HP, now has 0 HP]
[Pixilily fainted]
[Player made a switch]


Player switch:
Pixilily: switch to Tidude

************************** Round 3 *******************************

Player's choices:
Tidude: use Water Pulse against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[41, -1, -1, -1], Hidden Power=[29, -1, -1, -1], Energy Ball=[110, -1, -1, -1]]
[Prefer Energy Ball]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Tidude                           |68.2 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Tidude, Init scoring move:               |110 
Energy Ball - 0 vs Tidude, Final scoring move:              |110 

Fireworks - 0 vs Tidude, Init scoring move:                 |52 
Fireworks - 0 vs Tidude, Final scoring move:                |41 

Hidden Power - 0 vs Tidude, Init scoring move:              |37 
Hidden Power - 0 vs Tidude, Final scoring move:             |29 

Swift - 0 vs Tidude, Init scoring move:                     |110 
Swift - 0 vs Tidude, Final scoring move:                    |103 

Final action chosen:                                        |[Prefer Energy Ball]
 ______________________________________________________________________________ 

Blitziglow used Energy Ball
[Tidude lost 91 HP, now has 0 HP]
[Tidude fainted]
[Player made a switch]

************************** Round 1 *******************************

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Ecobuzz: Parabolic Charge=[44, -1, -1, -1], Giga Drain=[18, -1, -1, -1], Hidden Power=[61, -1, -1, -1], Lightning Strike=[54, -1, -1, -1]]
[Prefer Hidden Power]

 ______________________________________________________________________________ 
Scoring for battler: Ecobuzz , HP percentage: 100.0 %
Held Item: Eviolite , Ability: Chlorophyll , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |129.7 % 

Scoring for Switching to other mon                          |0 
 
Giga Drain - 0 vs Pixilily, Init scoring move:              |18 
Giga Drain - 0 vs Pixilily, Final scoring move:             |18 

Hidden Power - 0 vs Pixilily, Init scoring move:            |61 
Hidden Power - 0 vs Pixilily, Final scoring move:           |61 

Lightning Strike - 0 vs Pixilily, Init scoring move:        |60 
Lightning Strike - 0 vs Pixilily, Final scoring move:       |54 

Parabolic Charge - 0 vs Pixilily, Init scoring move:        |49 
Parabolic Charge - 0 vs Pixilily, Final scoring move:       |44 

Final action chosen:                                        |[Prefer Hidden Power]
 ______________________________________________________________________________ 

Ecobuzz used Hidden Power
[Pixilily lost 73 HP, now has 38 HP]
Pixilily used Blast Burn
[The foe's Ecobuzz lost 91 HP, now has 0 HP]
[The foe's Ecobuzz fainted]
[AI made a switch]

Scoring for Ecobuzz switching to: Ecobuzz
Score: -10000000

Scoring for Ecobuzz switching to: Psytric
incoming percentage: 0.604396
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 50
Items: 0
Fields: 65
Other Score: 0
Final Pokemon Score: 195 

Scoring for Ecobuzz switching to: Stegron
incoming percentage: 0.627273
Defensive: 0
Offensive: 105
Roles: 0
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 15
Other Score: 0
Final Pokemon Score: 120 

Scoring for Ecobuzz switching to: Blitziglow
incoming percentage: 1.000000
Defensive: 0
Offensive: 175
Roles: 85
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 310 

Scoring for Ecobuzz switching to: Eelect
incoming percentage: 0.721649
Defensive: 0
Offensive: 105
Roles: -25
Weather: 0
Moves: 0
Abilities: 0
Items: 0
Fields: 50
Other Score: 0
Final Pokemon Score: 130 

Scoring for Ecobuzz switching to: Rushot
Ace Switch Prevention- Score: -10000

Scoring for switching from: Ecobuzz
                                                            |New AI
Score for switching to Ecobuzz                              |-10000000 
Score for switching to Psytric                              |195 
Score for switching to Stegron                              |120 
Score for switching to Blitziglow                           |310 
Score for switching to Eelect                               |130 
Score for switching to Rushot                               |-10000 
Switch chosen =                                             |Blitziglow 

 ______________________________________________________________________________ 

************************** Round 2 *******************************
[reusing commands for Pixilily]

Player's choices:
Pixilily: use Blast Burn against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[110, -1, -1, -1], Hidden Power=[16, -1, -1, -1], Energy Ball=[27, -1, -1, -1]]
[Prefer Fireworks]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Pixilily                         |120.5 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Pixilily, Init scoring move:             |34 
Energy Ball - 0 vs Pixilily, Final scoring move:            |27 

Fireworks - 0 vs Pixilily, Init scoring move:               |110 
Fireworks - 0 vs Pixilily, Final scoring move:              |110 

Hidden Power - 0 vs Pixilily, Init scoring move:            |21 
Hidden Power - 0 vs Pixilily, Final scoring move:           |16 

Swift - 0 vs Pixilily, Init scoring move:                   |110 
Swift - 0 vs Pixilily, Final scoring move:                  |103 

Final action chosen:                                        |[Prefer Fireworks] 
 ______________________________________________________________________________ 

Blitziglow used Fireworks
[Pixilily lost 38 HP, now has 0 HP]
[Pixilily fainted]
[Player made a switch]


Player switch:
Pixilily: switch to Tidude

************************** Round 3 *******************************

Player's choices:
Tidude: use Water Pulse against 

[The foe's Blitziglow: Swift=[103, -1, -1, -1], Fireworks=[41, -1, -1, -1], Hidden Power=[29, -1, -1, -1], Energy Ball=[110, -1, -1, -1]]
[Prefer Energy Ball]

 ______________________________________________________________________________ 
Scoring for battler: Blitziglow , HP percentage: 100.0 %
Held Item:  , Ability: Levitate , Field: Electric Terrain
                                                            |AI Scores
Expected Damage taken from Tidude                           |68.2 % 

Scoring for Switching to other mon                          |0 
 
Energy Ball - 0 vs Tidude, Init scoring move:               |110 
Energy Ball - 0 vs Tidude, Final scoring move:              |110 

Fireworks - 0 vs Tidude, Init scoring move:                 |52 
Fireworks - 0 vs Tidude, Final scoring move:                |41 

Hidden Power - 0 vs Tidude, Init scoring move:              |37 
Hidden Power - 0 vs Tidude, Final scoring move:             |29 

Swift - 0 vs Tidude, Init scoring move:                     |110 
Swift - 0 vs Tidude, Final scoring move:                    |103 

Final action chosen:                                        |[Prefer Energy Ball]
 ______________________________________________________________________________ 

Blitziglow used Energy Ball
[Tidude lost 91 HP, now has 0 HP]
[Tidude fainted]
[Player made a switch]

